<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moulishwaran Balaji</title>

  <!-- Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CBC9HV0FLQ"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CBC9HV0FLQ');
  </script>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">

  <!-- CSS -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Montserrat:ital,wght@0,400;0,700;1,500&family=Open+Sans:wght@500;600&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
  <!-- font-family: 'Merriweather', serif;
  font-family: 'Montserrat', sans-serif;
  font-familya: 'Open Sans', sans-serif;
  font-family: 'Playfair Display', serif; -->

  <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>

</head>
<body>

  <!-- NavBar -->
  <div class="d-flex h-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">Moulishwaran</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="index.html">Home</a>
            <a class="nav-link fw-bold py-1 px-0" href="about.html">About</a>
            <a class="nav-link fw-bold py-1 px-0" href="contact.html">Contact</a>
          </nav>
        </div>
      </header>
      </div>
  </div>
  <!-- Navbar End -->

  <div class="main">

<div class="d-flex align-items-center">
  <div class="about-box container text-white px-5">
    <div class="about1 ">
      I'm <span class="name1">Moulishwaran </span>,
      currently doing my
      Bachelor's in Computer Science
      at <span class="name1">Anglia Ruskin University, Cambridge.</span>
    </div>
    <div class="about2 pt-4">
      I love coding and finding more about computer stuff daily awes me.
       I have keen intrests towards artificial intellingence,
      the way it's creating a new way of life.
       Through these, the thoughts in my mind are becoming real
    </div>
    <div class="social container   ">
      <a class="btn btn-dark m-3" href="https://twitter.com/MoulishwaranB"><i class="fab fa-twitter"></i></a>
      <a class="btn btn-dark m-3" href="https://www.linkedin.com/in/moulishwaran-balaji-764bb7214/"><i class="fab fa-linkedin-in"></i></a>
      <a class="btn btn-dark m-3" href="https://www.instagram.com/moulishwaran_b/"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  <div class="img-des container">
    <img class="img1" src="images/im1.jpg" alt="Moulish">

  </div>

</div>



  <!-- Chat Box -->
  <div class="chat-box container">

    <div class="chat1">
      Let's Connect and Collabrate
    </div>
    <div class="chat2">
      Creating a world with our crazy and innovative ideas.</div>
      <div class="chat3">
        <br> Let's chat...</div>
      </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
  </html>
